# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-07-16 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Intervention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=200, null=True)),
                ('description', models.TextField(max_length=5000, null=True)),
                ('serviceman_name', models.CharField(max_length=200, null=True)),
                ('place_name', models.CharField(max_length=500, null=True)),
                ('is_draft', models.BooleanField(default=True)),
                ('date', models.DateField()),
            ],
        ),
    ]
